# Study

./: .gitignore  config.txt  structure.txt
DB/: 10.sql  11.sql  12.sql  13.sql  14.sql  4.sql  6.sql  7.sql  8.sql  9.sql
DB_Labs/: 10.sql  11.sql  12.sql  13.sql  14.sql  5.sql  9.sql
DB_SR/: 9_SR.sql
Kotlin/SatelliteTracker/: README.md  build.gradle  local.properties  settings.gradle
Kotlin/SatelliteTracker/app/: build.gradle  proguard-rules.pro
Kotlin/SatelliteTracker/app/src/main/: AndroidManifest.xml
Kotlin/SatelliteTracker/app/src/main/java/com/example/satellitetracker/: MainActivity.kt  MapManager.kt  SatelliteCalculator.kt  SatelliteViewModel.kt  TleNetworkFetcher.kt  TleRepository.kt
Kotlin/SatelliteTracker/app/src/main/res/drawable/: ic_satellite.xml  ic_waypoint.xml  spinner_background.xml
Kotlin/SatelliteTracker/app/src/main/res/layout/: activity_main.xml
Kotlin/SatelliteTracker/app/src/main/res/values/: strings.xml  themes.xml
Microservices/: docker-compose.yaml  examples.txt  init.sql
Microservices/pb/: go.mod
Sharp/MP10/MP10/: AddStudentWindow.xaml  AddStudentWindow.xaml.cs  App.xaml  App.xaml.cs  DatabaseContext.cs  DeleteStudentWindow.xaml  DeleteStudentWindow.xaml.cs  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  MP11.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordChecker.cs  StudentSearch.xaml  StudentSearch.xaml.cs  СhartPage.xaml  СhartPage.xaml.cs
Sharp/MP10/MP10/Models/: Student.cs  StudentTask.cs  User.cs
Sharp/MP10/MP10/Pages/: Authorization.xaml  Authorization.xaml.cs  Registration.xaml  Registration.xaml.cs
(+438 files in other folders)
