// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifactory.yandex.net/artifactory/maps-mobile-sdk-gradle' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifactory.yandex.net/artifactory/maps-mobile-sdk-gradle' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
