D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\Pages\Authorization.g.cs
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\Pages\Registration.g.cs
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\App.g.cs
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\MP6_2_MarkupCompile.cache
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\MP6_2_MarkupCompile.lref
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\MP6_2.exe
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\MP6_2.deps.json
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\MP6_2.runtimeconfig.json
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\MP6_2.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\MP6_2.pdb
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\Npgsql.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\MP6_2.csproj.AssemblyReference.cache
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\MainWindow.baml
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\Pages\Authorization.baml
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\Pages\Registration.baml
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\MP6_2.g.resources
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\MP6_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\MP6_2.AssemblyInfoInputs.cache
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\MP6_2.AssemblyInfo.cs
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\MP6_2.csproj.CoreCompileInputs.cache
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\MP6_2.csproj.Up2Date
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\MP6_2.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\refint\MP6_2.dll
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\MP6_2.pdb
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\MP6_2.genruntimeconfig.cache
D:\Projects\MVS\Practice\MP6_2\MP6_2\obj\Debug\net8.0-windows\ref\MP6_2.dll
